# CustomProject

./: build.gradle  settings.gradle
CustomProjectV1/: build.gradle  custom_v1.0_wandoujia.apk  proguard-rules.pro
CustomProjectV1/src/androidTest/java/com/example/liudan/customproject/: ExampleInstrumentedTest.java
CustomProjectV1/src/main/: AndroidManifest.xml
CustomProjectV1/src/main/assets/: html.html
CustomProjectV1/src/main/java/com/example/liudan/customproject/: MainActivity.java  WebViewAct.java
CustomProjectV1/src/main/java/com/example/liudan/customproject/app/: AppManager.java  CustomApplication.java  F.java
CustomProjectV1/src/main/java/com/example/liudan/customproject/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
CustomProjectV1/src/main/java/com/example/liudan/customproject/bean/: User.java  YouHui.java
CustomProjectV1/src/main/java/com/example/liudan/customproject/fragment/: CommunityFragment.java  FindFragment.java  HomeFragment.java  MineFragment.java
CustomProjectV1/src/main/java/com/example/liudan/customproject/http/: HttpTool.java
CustomProjectV1/src/main/java/com/example/liudan/customproject/util/: SimpleHolder.java  URLS.java
CustomProjectV1/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
CustomProjectV1/src/main/res/layout/: activity_main.xml  activity_web.xml  activity_web_view.xml  community_fragment.xml  find_fragment.xml  home_fragment.xml  home_item.xml  main_tab.xml  mine_fragment.xml
CustomProjectV1/src/main/res/values/: colors.xml  styles.xml
CustomProjectV1/src/test/java/com/example/liudan/customproject/: ExampleUnitTest.java
